[gd_scene load_steps=5 format=3 uid="uid://62k11r8fxypu"]

[ext_resource type="Script" path="res://Entities/predictor_ball.gd" id="1_u0inw"]
[ext_resource type="Texture2D" uid="uid://btmgwwgapi73h" path="res://Assets/icon.svg" id="2_hws17"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_38t5j"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ggb5"]
radius = 17.0294

[node name="PredictorBall" type="RigidBody2D"]
collision_layer = 4
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_38t5j")
gravity_scale = 0.0
angular_damp_mode = 1
script = ExtResource("1_u0inw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hws17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ggb5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.59
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
